{
  "name": "next-prisma-challenge",
  "version": "0.1.0",
  "scripts": {
    "dev:next": "next dev",
    "dev:prisma": "npm run prisma:generate && npm run prisma:server",
    "prisma:generate": "cd prisma && prisma generate && cd ..",
    "prisma:server": "cd prisma && docker-compose up",
    "prisma:token": "cd prisma && prisma token -e .env && cd ..",
    "prisma:initital-setup": "npm run prisma:deploy",
    "prisma:deploy": "cd prisma && prisma deploy -e .env && cd .."
  },
  "dependencies": {
    "next": "9.3.2",
    "prisma-client-lib": "^1.34.10",
    "react": "16.13.0",
    "react-dom": "16.13.0"
  }
}
